# ForgE

./: .directory  .gitignore  ForgE.eml  LICENSE  README.md  build.gradle  fbx-conv-lin64  gradle-app.setting  gradlew  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle  core.eml
core/assets/: .directory  config_editor.json  config_game.json  main.js
core/assets/blocks/: 001_dirt.block  0021_grass.block  002_grass.block  003_stone.block  004_glass.block  006_snow.block  007_glass_yellow.block  009_oak.block  010_autumn_leaves.block  011_crops.block  012_flower_rose.block  013_slope_grass.block  015_oak_leaves.block  018_cactus.block  019_brick.block  020_dev_test.block
core/assets/blocks/definitions/: box.blend
core/assets/blocks/shapes/: cube.shape  foliage-cube.shape  foliage.shape  slope.shape
core/assets/db/blocks/: 001_dev.block  0022_water.block  0023_waterfall.block  002_dirt.block  003_stone.block  005_stonebrick.block  007_glass_yellow.block  008_sand.block  009_oak.block  011_crops.block  012_flower_rose.block  013_slope_grass.block  014_stone.block  016_potatoes_stage.block  017_wheat_stage.block  020_dev_test.block  020_glow_stone.block
core/assets/db/blocks/shapes/: cube.shape  foliage-cube.shape  liquid.shape  slope.shape  waterfall.shape
core/assets/db/entities/: barell.json  bullet-test.json  crate-p.json  crate.json  ham.json  player.json
core/assets/db/scripts/: main.fjs  main.rb
core/assets/db/scripts/libs/: defer.rb  ext.rb  ui.rb
core/assets/db/scripts/modules/: defer.fjs  forge_classes.fjs  gameplay_screen.fjs  loading_screen.fjs  log.fjs  teleport.fjs  thread.fjs
core/assets/db/scripts/screens/: game_play_screen.rb  loading_level_screen.rb  main_menu_screen.rb
core/assets/ed/postprocessing/: default.json
core/assets/entities/: barell.json  bullet-test.json  crate.json  player.json  teapot.json
core/assets/graphics/postprocessing/: blur.frag.glsl  default.json  final.frag.glsl  fix-light-scattering.frag.glsl  light-scattering.frag.glsl  prepare-light-scattering-texture.frag.glsl  sobel.frag.glsl
core/assets/graphics/shaders/: block-preview.frag.glsl  block-preview.json  block-preview.vert.glsl  day-night-skybox.frag.glsl  day-night-skybox.json  day-night-skybox.vert.glsl  default-depthmap.frag.glsl  default-depthmap.json  default-depthmap.vert.glsl  default.frag.glsl  default.json  default.vert.glsl  framebuffer_default.vert.glsl  lightmap.frag.glsl  lightmap.json  ps-bloom.frag.glsl  ps-bloom.json  ps-bloom.vert.glsl  ps-copy.frag.glsl  ps-copy.json  ps-final.frag.glsl  ps-final.json  skybox.frag.glsl  skybox.json  skybox.vert.glsl  sprite.frag.glsl  sprite.json  sprite.vert.glsl  sun-mon.frag.glsl  sun-mon.vert.glsl  sun-moon.json  terrain-depth.json  terrain-depthmap.frag.glsl  terrain-depthmap.json  terrain-depthmap.vert.glsl  terrain.frag.glsl  terrain.json  terrain.vert.glsl  terrain_depth.frag.glsl  terrain_depth.vert.glsl  (+3 more)
core/assets/graphics/shaders/helpers/: camera.glsl  clip_water_plane.glsl  debug.glsl  directional_light.glsl  fog.glsl  foliage.glsl  normals.glsl  shadow_map.glsl  water_helper.glsl
core/assets/graphics/shaders/structs/: ClipPlane.glsl  DirectionalLight.glsl  ShadowMap.glsl
core/assets/graphics/textures/: tilemap.atlas
core/assets/graphics/ui/: ui.atlas  ui.json
core/assets/raw-models/: Crate.fbx  Ham.fbx  Ham.g3db  barell.g3db  sword-test.blend  sword-test.blend1  test.blend  test.blend1  test.fbx  test.g3db
core/assets/raw/models/: Crate.blend  Crate.blend1  Crate.g3db  barell.fbx  sword-test.blend1  test.blend  test.fbx  test.g3db  test.g3dj
core/assets/shaders/: block-preview.frag.glsl  block-preview.json  block-preview.vert.glsl  default.frag.glsl  default.json  default.vert.glsl  mesh_test.frag.glsl  mesh_test.json  mesh_test.vert.glsl  sprite.json  sprite.vert.glsl  terrain.frag.glsl  terrain.json  terrain.vert.glsl
core/assets/shaders/helpers/: directional_light.glsl  fog.glsl  foliage.glsl  normals.glsl
core/assets/textures/: tilemap.atlas
core/src/macbury/forge/: Config.java  ForgE.java  ForgEBootListener.java
core/src/macbury/forge/assets/: AssetsManager.java  FileManager.java  ShaderLoader.java
core/src/macbury/forge/blocks/: AirBlock.java  Block.java  BlockShape.java  BlockShapePart.java  BlockShapeTriangle.java  BlocksProvider.java
core/src/macbury/forge/components/: BaseComponent.java  BodyComponent.java  BoundBox.java  BulletPsychicsComponent.java  BulletShapeBuilder.java  CharacterComponent.java  ColliderComponent.java  CollisionComponent.java  Cursor.java  CursorComponent.java  EntityStateComponent.java  GravityComponent.java  Movement.java  MovementComponent.java  PlayerComponent.java  Position.java  PositionComponent.java  Renderable.java  RenderableComponent.java  RigidBodyComoponent.java  ShadowComponent.java  Visible.java
core/src/macbury/forge/db/: GameDatabase.java
core/src/macbury/forge/entities/: EntityBuilder.java  EntityManager.java
core/src/macbury/forge/graphics/: ColorMaterial.java  DebugShape.java  GraphicsUtils.java  Skybox.java  UV.java  VoxelMap.java  VoxelMaterial.java  VoxelsMap.java
core/src/macbury/forge/input/: InputManager.java  KeyMapping.java
core/src/macbury/forge/level/: Level.java  LevelEnv.java  LevelManager.java  LevelState.java
core/src/macbury/forge/octree/: Octree.java  OctreeMultiplexer.java  OctreeNode.java  OctreeObject.java  OctreePart.java
core/src/macbury/forge/procedular/: BrownianNoise.java  BrownianNoise3D.java  Noise3D.java  PerlinNoise.java
core/src/macbury/forge/promises/: FutureTask.java  GdxFutureTask.java  (+3 more)
desktop/: build.gradle  desktop.eml
desktop/src/macbury/forge/desktop/: DesktopGame.java  DesktopLauncher.java  SwingThemeHelper.java
editor/: build.gradle  editor.eml
editor/src/icons/: Utils.java  icons_attr.txt
gradle/wrapper/: gradle-wrapper.properties
raw/: 2015-04-08 09-34.sunvox  pack.mcmeta
raw/assets/minecraft/lang/: en_US.lang
raw/minecraft/mcpatcher/texts/: credits.txt  splashes.txt
raw/minecraft/texts/: end.txt  splashes.txt
(+441 files in other folders)
