buildscript {
    repositories {
        mavenCentral()
        
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "eclipse"

    version = '0.02'
    ext {
        appName         = 'ForgE'
        gdxVersion      = '1.6.4'
        roboVMVersion   = '1.0.0-alpha-04'
        aiVersion       = '1.4.0'
        ashleyVersion   = '1.3.1'
    }

    repositories {
        mavenCentral()
        maven { url "http://mvnrepository.com/" }
        maven { url "http://repo.typesafe.com/typesafe/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir dirs: "${rootDir}/libs"
    }
}

project(":editor") {
    apply plugin: 'java'
    compileJava {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
  dependencies {
    compile project(":desktop")
      compile files("${rootDir}/libs/ColorPicker.jar")
    compile 'net.contentobjects.jnotify:jnotify:0.94+'
      compile 'org.apache.commons:commons-io:1.3+'
      compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile 'org.nuiton.thirdparty:l2fprod-common:0.1'
      compile 'org.dockingframes:docking-frames-common:1.1.2-SNAPSHOT'
      compile files("${rootDir}/libs/task-dialog-1.3.5.jar")
      compile files("${rootDir}/libs/swing-bits-0.5.0.jar")
      compile files("${rootDir}/libs/miglayout-3.7.2.jar")
      compile files("${rootDir}/libs/forms_rt-14.0.3.jar")
      compile 'com.fifesoft:rsyntaxtextarea:2.5.6'
  }
}

project(":desktop") {
  apply plugin: "java"
    compileJava {
        sourceCompatibility "1.7"
        targetCompatibility "1.7"
    }
  dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
      compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
      compile files("${rootDir}/libs/task-dialog-1.3.5.jar")
      compile files("${rootDir}/libs/swing-bits-0.5.0.jar")
      compile files("${rootDir}/libs/ColorPicker.jar")
      compile files("${rootDir}/libs/miglayout-3.7.2.jar")

  }

}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile 'com.esotericsoftware:kryo-shaded:3.0.0'
        compile 'bsf:bsf:2.4.0'
        compile 'org.jruby:jruby-complete:1.7.22'
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
