buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "eclipse"

    version = '0.02'
    ext {
        appName         = 'ForgE'
        gdxVersion      = '1.4.0'
        roboVMVersion   = '1.0.0-alpha-04'
        aiVersion       = '1.4.0'
        ashleyVersion   = '1.3.1'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.typesafe.com/typesafe/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":editor") {
    apply plugin: 'java'

  dependencies {
    compile project(":desktop")
    compile 'net.contentobjects.jnotify:jnotify:0.94+'
      compile 'org.apache.commons:commons-io:1.3+'
    compile 'org.nuiton.thirdparty:l2fprod-common:0.1'

  }
}

project(":desktop") {
  apply plugin: "java"

  dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
  }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile 'com.esotericsoftware:kryo-shaded:3.0.0'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}