{
  occulsion: true,
  parts: {
    top: {
      verticies:  [ [-0.500000, 0.500000, -0.500000], [-0.500000, 0.500000, 0.500000], [0.500000, 0.500000, -0.500000], [0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 1], [0, 0], [1, 1], [1, 0] ],
      normals:    [ [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0] ],
      triangles:  [ [0, 1, 2], [3, 2, 1] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },

    bottom: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [-0.500000, -0.500000, 0.500000], [0.500000, -0.500000, -0.500000], [0.500000, -0.500000, 0.500000] ],
      uvs:        [ [0, 1], [0, 0], [1, 1], [1, 0] ],
      normals:    [ [0, -1, 0], [0, -1, 0], [0, -1, 0], [0, -1, 0] ],
      triangles:  [ [2, 1, 0], [3, 1, 2] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },

    front: {
      verticies:  [ [-0.500000, -0.500000, 0.500000], [0.500000, -0.500000, 0.500000], [0.500000, 0.500000, 0.500000], [-0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [0, 0, 1], [0, 0, 1], [0, 0, 1], [0,0, 1] ],
      triangles:  [ [0, 1, 2], [3, 0, 2] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },
    back: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [0.500000, -0.500000, -0.500000], [0.500000, 0.500000, -0.500000], [-0.500000, 0.500000, -0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [0, 0, -1], [0, 0, -1], [0, 0, -1], [0,0, -1] ],
      triangles:  [ [2, 1, 0], [2, 0, 3] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },
    left: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [-0.500000, -0.500000, 0.500000], [-0.500000, 0.500000, 0.500000], [-0.500000, 0.500000, -0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [-1, 0, 0], [-1, 0, 0], [-1, 0, 0], [-1, 0, 0] ],
      triangles:  [ [0, 1, 2], [3, 0, 2] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },

    right: {
      verticies:  [ [0.500000, -0.500000, -0.500000], [0.500000, -0.500000, 0.500000], [0.500000, 0.500000, 0.500000], [0.500000, 0.500000, -0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0] ],
      triangles:  [ [2, 1, 0], [2, 0, 3] ],
      waviness:   [ 0.1,0.1,0.1,0.1 ]
    },
  }
}
