{
  occulsion: false,
  parts: {

    front: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [0.500000, -0.500000, 0.500000], [0.500000, 0.500000, 0.500000], [-0.500000, 0.500000, -0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [0, 1, 0], [0, 1, 0], [0, 1, 0], [0,1, 0] ],
      triangles:  [ [0, 1, 2], [3, 0, 2] ],
    },

    back: {
      verticies:  [ [-0.500000, -0.500000, 0.500000], [0.500000, -0.500000, -0.500000], [0.500000, 0.500000, -0.500000], [-0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [0, 1, 0], [0, 1, 0], [0, 1, 0], [0,1, 0] ],
      triangles:  [ [2, 1, 0], [2, 0, 3] ],
    },
  }
}
