{
  occulsion: false,
  scalable: false,
  parts: {
    top: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [-0.500000, 0.500000, 0.500000], [0.500000, -0.500000, -0.500000], [0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 1], [0, 0], [1, 1], [1, 0] ],
      normals:    [ [0, 0.707083, -0.707083], [0, 0.707083, -0.707083], [0, 0.707083, -0.707083], [0, 0.707083, -0.707083] ],
      triangles:  [ [0, 1, 2], [3, 2, 1] ],
    },

    bottom: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [-0.500000, -0.500000, 0.500000], [0.500000, -0.500000, -0.500000], [0.500000, -0.500000, 0.500000] ],
      uvs:        [ [0, 1], [0, 0], [1, 1], [1, 0] ],
      normals:    [ [0, -1, 0], [0, -1, 0], [0, -1, 0], [0, -1, 0] ],
      triangles:  [ [2, 1, 0], [3, 1, 2] ],
    },

    front: {
      verticies:  [ [-0.500000, -0.500000, 0.500000], [0.500000, -0.500000, 0.500000], [0.500000, 0.500000, 0.500000], [-0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 1], [1, 1], [1, 0], [0, 0] ],
      normals:    [ [0, 0, 1], [0, 0, 1], [0, 0, 1], [0,0, 1] ],
      triangles:  [ [0, 1, 2], [3, 0, 2] ],
    },
    left: {
      verticies:  [ [-0.500000, -0.500000, -0.500000], [-0.500000, -0.500000, 0.500000], [-0.500000, 0.500000, 0.500000] ],
      uvs:        [ [0, 0], [1, 1], [1, 0] ],
      normals:    [ [-1, 0, 0], [-1, 0, 0], [-1, 0, 0] ],
      triangles:  [ [0, 1, 2] ],
    },

    right: {
      verticies:  [ [0.500000, -0.500000, -0.500000], [0.500000, -0.500000, 0.500000], [0.500000, 0.500000, 0.500000]],
      uvs:        [ [0, 0], [1, 1], [1, 0] ],
      normals:    [ [1, 0, 0], [1, 0, 0], [1, 0, 0] ],
      triangles:  [ [2, 1, 0] ],
    },
  }
}
