apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "macbury.forge.desktop.DesktopLauncher"
project.ext.assetsDir     = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main            = project.mainClassName
    classpath       = sourceSets.main.runtimeClasspath
    standardInput   = System.in
    workingDir      = project.assetsDir

    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    //from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    copy {
        from "${assetsDir}/db"
        into "${buildDir}/libs/db"
    }
    copy {
        from "${assetsDir}/audio"
        into "${buildDir}/libs/audio"
    }

    copy {
        from "${assetsDir}/graphics"
        into "${buildDir}/libs/graphics"
    }
}

dist.dependsOn classes

